"General Setting------------------------------
set encoding=utf-8
set t_Co=256
set background=dark
set tabstop=4 softtabstop=4 shiftwidth=4
set guifont=Fira\ Code:h12
set scrolloff=10
set ai
set nowrap
set number
set ruler
set hlsearch
set cursorline
set hidden
set clipboard=unnamed
set autoread
set completeopt-=preview
set backspace=indent,eol,start

"nmap---------------------------------
map <leader>t :TagbarToggle<CR>
map <leader>f :NERDTreeToggle<CR>
nmap <C-P> :Files<CR>
nmap <C-e> :Buffers<CR>
let g:fzf_action = { 'ctrl-e': 'edit' }

"plugins------------------------------
if has('nvim')
    let s:editor_root=expand("~/.config/nvim")
    set rtp+=~/.config/nvim/bundle/Vundle.vim
else
    let s:editor_root=expand("~/.vim")
    set rtp+=~/.vim/bundle/Vundle.vim
endif
set nocompatible              " be iMproved, required
filetype off                  " required
call vundle#rc(s:editor_root . '/bundle')
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'preservim/nerdtree'
Plugin 'preservim/tagbar'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
Plugin 'jiangmiao/auto-pairs'
Plugin 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plugin 'junegunn/fzf.vim'
Plugin 'ycm-core/YouCompleteMe'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'nvie/vim-flake8'
Plugin 'ryanoasis/vim-devicons'
Plugin 'tell-k/vim-autopep8'
Plugin 'morhetz/gruvbox'

call vundle#end()

"theme--------------------------------
syntax on
set bg=dark
let g:gruvbox_contrast_dark = 'medium'

colorscheme gruvbox

"airline------------------------------
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 0
let g:airline#extensions#whitespace#enabled = 0

" Fancy Symbols!!
let g:webdevicons_enable = 1

" custom airline symbols
if !exists('g:airline_symbols')
   let g:airline_symbols = {}
endif
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
 
let g:airline_symbols.branch = '⭠'
let g:airline_symbols.readonly = '🔒'
let g:airline_symbols.linenr = '☰ '
let g:airline_symbols.maxlinenr = ' ¶'

"NerdTree-----------------------------
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() |
    \ quit | endif
"autocmd VimEnter * NERDTree | wincmd p
autocmd BufWinEnter * silent NERDTreeMirror
let NERDTreeIgnore = ['\.pyc$', '__pycache__']

"TagBar-------------------------------

"ncm----------------------------------

"Flake8-------------------------------
let g:flake8_show_in_file=1
